<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <!-- <a class="main-nav__logo__container" href="../index.html">
                <svg class="main-nav__logo" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="apple" class="svg-inline--fa fa-apple fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"></path></svg>
            </a> -->
            <a class="main-nav__link" href="./index.html">Home</a>
            <a class="main-nav__link" href="./products/index.html">Products</a>
            <a class="main-nav__link" href="./contact/index.html">Contact</a>
        </nav>
        <div class="banner-container">
            <h1 class="banner-container__title">Banner Title Home</h1>
        </div>
    </header>
    <main>
        <div class="home-grid-container">
            <h2 class="home-grid-container__title">Features and Benefits</h1>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
            <article class="home-grid-container__column">
                <img class="home-grid-container__column__img" alt="logo" src="https://lh3.googleusercontent.com/proxy/F6U4hCQo9zGBB1KE7sKJ0jLFGrxNgHCoZLWUGUZGIHF7H1tS0_PFjvwaQ7ubV2FZAFnLGJjVYNoJvFwGul23PGa1CUh-SsLgKvzYVXYkWcKzynv0sQW0LDz3Kb8l9WC9JhksAoiPxWU" >
                <h4 class="home-grid-container__column__title">Title</h4>
                <hr class="home-grid-container__column__bottomLine">
                <p class="home-grid-container__column__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae excepturi</p>
            </article>
        </div>
        <div class="info-container">
            <!-- <h2 class="home-grid-container__title">Features and Benefits</h1> -->
            <div class="info-container__row">
                <div class="info-container__column">
                    <img class="info-container__column__img" alt="" src="https://images.pexels.com/photos/5419093/pexels-photo-5419093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="info-container__column">
                    <h4 class="info-container__column__title">Title</h4>
                    <hr class="home-grid-container__column__bottomLine">
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                </div>
            </div>
            <div class="info-container__row reversedRow">
                <div class="info-container__column">
                    <img class="info-container__column__img" alt="" src="https://images.pexels.com/photos/5419093/pexels-photo-5419093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="info-container__column">
                    <h4 class="info-container__column__title">Title</h4>
                    <hr class="home-grid-container__column__bottomLine">
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                </div>
            </div>
            <div class="info-container__row">
                <div class="info-container__column">
                    <img class="info-container__column__img" alt="" src="https://images.pexels.com/photos/5419093/pexels-photo-5419093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                </div>
                <div class="info-container__column">
                    <h4 class="info-container__column__title">Title</h4>
                    <hr class="home-grid-container__column__bottomLine">
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                    <p class="info-container__column__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi autem dignissimos nam ad. Recusandae illum, laborum aliquid cupiditate veritatis provident perferendis nesciunt enim architecto molestias et commodi nihil eum.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container">
        <div class="footer-container__column">
            <h3 class="footer-container__column__title">About</h3>
            <p class="footer-container__column__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi quaerat tenetur, fugiat fugit voluptates sint amet vel possimus quis, veniam aliquid accusamus vitae libero? Consectetur amet voluptatem minima maiores!</p>
        </div>
        <div class="footer-container__column">
            <h3 class="footer-container__column__title">Social</h3>
            <div class="footer-container__column__social">
                <p class="footer-container__column__social__icon">A</p>
                <p class="footer-container__column__social__icon">A</p>
                <p class="footer-container__column__social__icon">A</p>
                <p class="footer-container__column__social__icon">A</p>
            </div>
        </div>
    </footer>
</body>
</html>